1.1
hw11 = str(input())
hw11.isdigit()

1.2
hw12 = str(input())
hw12.count(' ')

1.3
hw12 = str(input())
hw12.count('.')

1.4
hw14 = 'Homework'
print(hw14.center(100))

1.5
hw15 = str(input())
hw15 = hw1_5.title()



2.1
hw21 = (179**2 + 971**2) ** 0.5

2.2
print(int(input())//10)

2.3
inp = input()
sum3 = 0
for i in inp:
    sum3 += int(i)
print(sum3)

2.4
inp = int(input())
if (inp % 2 == 0):
    inp += 2
else:
    inp += 1
print(inp)

2.5
inp = float(input())
bf = inp // 1
af = inp - bf
print(af)

2.6
inp = input()
pointer = int(inp.find('.')) + 1
print(inp[pointer])



3
print('enter year')
y = int(input())
if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    print('yes')
else:
    print('no')



4
print('enter a')
a = float(input())
print('enter b')
b = float(input())
print('enter c')
c = float(input())

if a+b > c and a+c > b and c+b > a and a > 0 and b > 0 and c > 0:
    print('yes')
else:
    print('no')



5
print('enter a')
a = float(input())
print('enter b')
b = float(input())
print('enter c')
c = float(input())

if a > b:
    a,b = b,a
if b > c:
    if a > c:
        a,b,c=c,a,b
    else:
        a,b,c,=a,c,b
print(a,' ',b,' ', c)



6
print('enter a')
a = input()
print('enter b')
b = input()
print('enter c')
c = input()

s = '  '+a+'  '+b+'  '+c+'  '
a = ' '+a+' '
b = ' '+b+' '
c = ' '+c+' '


if s.count(a) != 1:
    if s.count(a) < 3:
        print(2)
    else:
        print(3)
else:
    if s.count(b) != 1:
        print(2)
    else:
        print(0)